---
layout: post
title: "I built an offline semantic search engine in JS (no DB, no APIs), Feedback"
  Appreciated
date: 2025-12-28 11:17:04.414000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://github.com/iaavas/simile-search
source_title: 'GitHub - iaavas/simile-search: Simile combines the power of AI embeddings
  with fuzzy string matching and keyword search to deliver highly relevant search
  results—all running locally, no API calls required.'
source_id: 436265826
excerpt: API不要で完全ローカル、JSとHNSWで高速・高精度なオフライン意味検索を実装する方法
---
# I built an offline semantic search engine in JS (no DB, no APIs), Feedback
API不要で即戦力：JSだけで動く“オフライン”セマンティック検索『Simile』が示す未来


## 要約
SimileはTransformers.jsで埋め込みを生成し、HNSW型の近似近傍探索＋あいまい検索＋キーワード検索を組み合わせて、完全にローカルで高速・高精度なセマンティック検索を実現するライブラリです。API呼び出し不要でプライバシーと応答性を両立します。

## この記事を読むべき理由
- 日本のプロダクト（カタログ検索、社内ドキュメント、オフライン対応アプリ）はデータの社外送信を嫌います。Simileはそのニーズに合致します。  
- モバイル/エッジ環境や規制の厳しい業務システムで、外部APIに頼らず高品質な意味検索を実装したい技術者に直接役立ちます。

## 詳細解説
- コア概念  
  - 埋め込み（embeddings）で「意味」を数値化し、キーワード一致だけでなく概念的に近い項目を拾える。  
  - HNSW（Hierarchical Navigable Small World）を使った近似近傍探索で大規模データでも高速（ライブラリはO(log n)に近い探索性能を謳う）。  
  - あいまい検索（typo tolerance）とキーワード検索を組み合わせ、短いクエリや誤字にも強い結果を返す。  
- 実装の特徴  
  - Transformers.js上で埋め込みをローカル生成 → 外部API不要。ブラウザ（WASM）やNode環境で動作可能。  
  - メモリ最適化のために量子化（float16 / int8）をサポートし、メモリ使用量を大幅削減可能。  
  - 非同期インデックス更新でUIをブロックしない設計。埋め込みの永続化（保存/読み込み）で再計算を避けられる。  
  - ネストされたオブジェクトにもドット表記でクエリ可能（例: author.firstName）。  
  - スコアリングは複合的（埋め込み距離＋文字列類似度＋キーワード一致）で重みや閾値を調整可能。  
- トレードオフと注意点  
  - 大きいモデルは精度向上だが端末負荷が増す。WASMやCPUのみ環境ではサイズ／レイテンシを注意。  
  - 日本語は語分割やトークナイザー選定が重要。マルチリンガルより日本語専用モデルの方が高精度な場合がある。  
  - 量子化はメモリ節約に有効だが精度低下の可能性があり評価が必須。

## 実践ポイント
- まずは小さめのモデルでプロトタイプ：精度とレイテンシを測ってからモデル切替。  
- 日本語対応：日本語対応の埋め込みモデル（または事前に形態素解析で正規化）を使う。検索前に全角半角、ひらがな・カタカナ正規化を入れると誤差減少。  
- バッチ処理で埋め込みを生成し、永続化（IndexedDB / ファイル）して再利用。  
- メモリ制約が厳しい場合は int8 量子化を検討。ただし評価セットで精度を検証してから本番適用すること。  
- UX面の工夫：埋め込みスコアに加えて文字列一致の高スコア結果を優先提示するなど、誤検索を減らす重み調整を行う。  
- スケーリング：10k件以上のデータセットを想定したチューニング（HNSWパラメータ、エフェクティブ探索幅）を行う。  
- セキュリティ/運用：ローカル実行で情報漏洩リスクは下がるが、端末ごとのモデル更新やバージョン管理を運用設計する。

