---
layout: post
title: "Measuring out-of-sync clocks on the Internet"
date: 2025-12-29T10:24:55.580Z
categories: [tech, world-news]
tags: [tech-news, japan]
source_url: "https://alexsci.com/blog/clock-skew/"
source_title: "Does the Internet know what time is it?"
source_id: 1355585530
excerpt: "*HTTP Date調査：95%は一致だが一部で数百日ズレ発見、運用リスクを要確認*"
---

# Measuring out-of-sync clocks on the Internet
インターネットの「時刻ズレ」を全力で測ってみたら — あなたのサービスが未来を返す確率は？


## 要約
数百万ドメインをHTTPのDateヘッダで調べると、約95%は時刻が合っているが、一部には数秒〜数百日単位の大きなズレが存在する。大半は小さな誤差だが、タイムゾーン誤設定や共有ホスティング、運用ミスで致命的なズレが発生することが分かった。

## この記事を読むべき理由
時刻ズレはログ整合性、認証、有効期限処理、分散システムの整合性に直結する。日本（JST=UTC+9）を含む国際運用やクラウドサービスの信頼性を保つため、現状と対策を把握しておくことは必須だ。

## 詳細解説
- 測定手法  
  - HTTPレスポンスの Date ヘッダを利用。多くのサーバはレスポンス生成時点の時刻をDateヘッダに入れるため、これを受信時刻と比較することでサーバ時計の下限オフセットが得られる。CDNキャッシュやテンプレート固定値を避けるため、UUIDでランダムなパスへHEADリクエストを送る手法を採用。TLS検証は一部無効化して広くスキャンした（実測環境下の注意点）。
  - 受信時刻はクライアント側で同期済みのシステムクロック（例：systemd-timesyncd）を使用し、オフセットは秒単位で丸めて集計。
  - 実装の要点（抜粋）:
  ```go
  u, _ := uuid.NewRandom()
  req, _ := http.NewRequest("HEAD", fmt.Sprintf("https://%s/%s", domain, u.String()), nil)
  startTs := time.Now().Unix()
  resp, _ := httpClient.Do(req)
  endTs := time.Now().Unix()
  ```
- データ規模と結果（要旨）  
  - トランコ上位100万ドメインを25日かけてスキャン。約745,230ドメインを測定。接続不能やDate欠落等で測れないケース多数。  
  - 95.3% がオフセット 0 秒（見かけ上一致）。1.7% が未来タイムスタンプ（Date が未来）、3.0% が過去。  
  - 最大観測は約39,867,698秒（約461日）という極端な未来時刻。多数のドメインは小さいズレだが、長い裾野を持つ分布を示す。
- 分布の特徴と原因解析  
  - 全体分布は裾の長いパワーロー（べき乗）分布に近く、中央値は 0 秒だが平均は裾の影響で大きくなる。例えば非負オフセットの平均は約6544.8秒で、これは
    $$6544.8\ \mathrm{s}\approx109\ \mathrm{min}$$
  - 「ちょうど1時間／3時間／9時間」にピークが出る現象はタイムゾーン誤設定の影響：管理者がローカル時刻をUTCだと勘違いして設定する（例：UTC+1の国で1時間ズレ）。国別TLDの偏りがこれを裏付ける。日本（.jp）はUTC+9なので、JST混同の同様のミスが発生し得る。  
  - 同一IPブロックや同一ISPに偏った共通値（例：113秒）は共有ホスティングやフロントの1台のサーバ時計が全ドメインに影響するため。
- 歴史的傾向（git履歴解析）  
  - Gitコミット（Linux等）を解析すると、author time と commit time の差分で「タイムトラベル」的な不整合が見つかる。Linuxリポジトリでは約0.127%（1,773件）の異常が確認された。企業側でタイムスタンプを書き換えたり、メールアドレスやワークフローの偏りでパターンが生じるケースがある。

## 実践ポイント
- サーバ設定
  - システムクロックは必ずNTP/chrony/systemd-timesyncd等で同期し、OS時計はUTCで運用、表示はタイムゾーンで行う（運用ルール化）。  
- 運用監視
  - 自社の公開サーバで定期的にHTTP Dateヘッダをチェックし、閾値を越えたらアラート。CDN利用時はキャッシュ影響を考慮してランダムパスやHEADで確認する。  
- ログと証跡
  - ログ解析や監査でタイムスタンプ不整合が出たら、まずタイムゾーン設定とNTP状態、共有ホスティングの時計を疑う。  
- 設計上の対策
  - 分散システムでは絶対時刻に完全依存しない設計（例：イベント順序はベクタークロックや単調増加カウンタで補う）を検討する。外部連携で有効期限やトークンを扱う場合は、受信側で許容する最大スキューを明確にする。  
- CI/CD / 開発ワークフロー
  - コミットやCIでのタイムスタンプ運用ルールを整備し、タイムスタンプ書き換えをログに残す。大規模なOSS運用や企業内リポジトリでも定期監査を行う。

短いまとめ：多くは小さな誤差だが「局所的に大きなズレ」が現実に存在し得る。日本のサービス運用でも、タイムゾーンの誤設定や共有ホスティング依存が原因となりうるため、時刻管理はインフラの基本として再確認しておくことを強く勧める。
