---
layout: post
title: "Text rendering hates you - テキストレンダリングはあなたを嫌う"
date: 2025-12-28 01:12:03.430000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://faultlore.com/blah/text-hates-you/
source_title: Text Rendering Hates You - Faultlore
source_id: 46349988
excerpt: 漢字・ルビ・絵文字混在で壊れる、文字描画の致命的落とし穴を解説
---
# Text rendering hates you - テキストレンダリングはあなたを嫌う
文字表示は裏で大混乱 — 「Text Rendering Hates You」を日本向けに噛み砕く


## 要約
テキストレンダリングは見た目以上に複雑で、フォント、レイアウト、シェイピング、アンチエイリアスなどが互いに絡み合い「正解のない」問題を生む。多言語・絵文字・スタイル混在を正しく表示するには設計と実装で多数の落とし穴を避ける必要がある。

## この記事を読むべき理由
日本は漢字・仮名・ルビ・絵文字利用が多く、ウェブ／アプリでの文字表示品質がユーザー体験に直結する。技術的な落とし穴を知れば、バグや表示崩れを未然に防ぎ、国際化対応やアクセシビリティ向上に寄与する。

## 詳細解説
- 用語整理（簡潔）
  - スカラ（Unicode code point）、グラフェムクラスタ（ユーザーが「1文字」と認識する単位）、グリフ（フォント内の描画単位）、合字（ligature）、絵文字（フルカラーグリフ）など。選択や削除はグラフェム単位で考えるべき。
- パイプラインの相互依存性
  - 一般的な流れは「スタイリング → レイアウト → シェイピング → ラスタ化 → 合成」だが、実際は相互依存する。
  - たとえばフォントに特定文字が無い場合はフォールバックが必要で、フォールバック先のフォントにより字幅や行高さが変わりレイアウトに影響する。逆にレイアウト幅がシェイピング結果を前提にする場面もあるためループが生じる。
- フォント・フォールバックの現実
  - 多言語混在（英語 + ヒンディー + アラビア + 日本語 + 絵文字）は単一フォントでは通常処理できない。Notoのような包括フォントはあるが、プラットフォームごとのネイティブ感やユーザー設定とのトレードオフがある。
- 合字・スタイルの途中変更
  - 合字は複数スカラを一つのグリフにまとめるため、途中で太字や斜体が入ると合字処理が壊れる可能性がある（「スタイルが合字の途中で変わる」問題）。
- 絵文字とカラー字体
  - COLR/CPAL、CBDT/CBLC、sbixなど複数のカラーフォント方式があり、サポート状況で見た目や合成方法が変わる。絵文字は色やサイズ、行間に影響を与える。
- アンチエイリアスとサブピクセル
  - サブピクセルレンダリングは見栄えを良くするが、サブピクセルオフセットがグリフキャッシュや再利用を壊す。プラットフォームごとにレンダリングのルールが異なるため一貫性が取りにくい。
- その他の難所
  - フォントファイルにSVGグリフが含まれる場合や、大きな文字（絵文字や記号）が行に与える影響、選択領域が矩形ではないためのレンダリングやヒットテストの問題、スタイル（ボールド等）がフォント内部に組み込まれているケースなど。結局「理想的なレンダリング」は存在しない。

## 実践ポイント
- テスト文字列を多言語・絵文字込みで作る：実装やUIをローカルで壊さないために幅広い文字列で自動テストを用意する。
- 信頼できるライブラリを使う：HarfBuzz（シェイピング）、FreeType（ラスタ化）、ICU（セグメンテーション）など既存の成熟実装を利用する。
- フォールバック戦略を設計する：フォントスタックを明確にし、必要ならNoto等を補助フォントとして用意する。日本語ではMeiryo/Source Han/Noto CJKなどを検討。
- 絵文字・カラー字体に注意：プラットフォーム差を想定してフォールバックや代替表示（テキスト代替や画像）を用意する。
- 選択と編集はグラフェム単位で：ユーザー操作（削除・選択）はExtended Grapheme Clusterに準拠する。
- 合字とスタイルの境界を考慮する：スタイルを頻繁に切り替えるUI（リッチテキストエディタなど）は合字の扱いを明示的に制御する。
- サブピクセルAAとキャッシュ設計：レンダリング品質とパフォーマンスのトレードオフを理解し、必要に応じてラスタサイズやキャッシュキーにサブピクセル情報を含める。
- 日本固有の配慮：縦書き、ルビ（振り仮名）、半角全角混在、プロポーショナル幅と等幅の差、文字フォールバックでの縦中横処理などを忘れない。

