---
layout: post
title: "ssh tiny.christmas"
date: 2025-12-26 04:01:12.678000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://eieio.games/blog/tiny-christmas/
source_title: ssh tiny.christmas · eieio.games
source_id: 727801991
---
# ssh tiny.christmas
ターミナルで合唱！sshで歌う「tiny.christmas」 — Unicode Brailleで描く高密度クリスマスツリー


## 要約
SSHで起動するターミナル合唱アプリ「tiny.christmas」。GoのTUIフレームワーク（bubbletea）とSSH配信（wish）を組み合わせ、UnicodeのBrailleブロックで高密度なツリーを描画するアイデアが光る軽量プロジェクト。

## この記事を読むべき理由
SSHを配信チャネルとして使うアイデアや、ターミナル上で見栄えよく描くためのUnicode Braille活用法は、日本の開発者コミュニティでも即座に試せる実践的テクニックであり、リモート／低帯域表現の新しい選択肢を示しているから。

## 詳細解説
- 配信手段：プロジェクトは wish（SSH向けのサーバライブラリ）でサービスを公開し、ユーザーは端末から `ssh tiny.christmas` のように接続して体験する。SSHは軽量で接続さえあればどこでも動くため、環境依存が少ない配布方法になる。
- UIフレームワーク：画面描画と入力処理には Go の bubbletea（TUIフレームワーク）を使用。既存のbubbleteaの使い方で素直に作れる点がメリットで、別案件ではforkした経験もあるが、本作は標準利用で実装されている。
- 同期操作：スペースキーで歌詞を進めると、接続中の全クライアントに反映される（多人数で同じタイミングの合唱をする設計）。サーバ側で進行状態を管理してブロードキャストするシンプルな同期モデルが想定される。
- 描画の肝 — Unicode Braille：画面描画で面白い工夫がある。BrailleのUnicodeブロックは2列×4行（計8ドット）を1文字で表現できるため、従来のASCIIアートよりも高密度で滑らかなグラフィックが可能。技術的には「上げたいドット（ビット）」をビットマスクとして組み、ベースコードポイント U+2800 に加算して対応する文字を得る。ツリーはあらかじめ Python スクリプトで複数バリエーションをプリレンダリングし、接続端末のサイズに応じて最適なものをサーバが選ぶ。

例：Braille文字を生成する概念（Python）
```python
# python
BASE = 0x2800
def braille_from_bits(bits: int) -> str:
    return chr(BASE + (bits & 0xff))
# 例: bits が 0b00010001 のとき対応するBraille文字を返す
print(braille_from_bits(0b00010001))
```

## 実践ポイント
- まず試す：ターミナル（UTF-8、有効なフォント）から ssh tiny.christmas で接続してみる。スペースで歌詞を進められる。
- 端末準備：Braille文字を正しく表示するには UTF-8 とフォントの対応が重要。Windows Terminal / iTerm2 / LinuxコンソールなどでUTF-8かつ絵文字・特殊文字対応のフォントを使うと良い。
- 開発者向けヒント：
  - bubbletea と wish を組み合わせれば、同様の軽量なSSHアプリは短時間で作れる。
  - 描画はドットを8ビットマスクで扱うと簡潔。端末リサイズに対応するため、プリレンダリング＋サイズ判定で差し替える手法が実装コストを下げる。
  - 複数クライアントを同期させるならサーバ側で進行状態（current line）を保持し、接続/再接続時に状態を送る設計が堅実。

