---
layout: post
title: "China debuts 'world’s first' million-ton hydrogen-electric steel line"
date: 2025-12-26T23:06:53.944Z
categories: [tech, world-news]
tags: [tech-news, japan]
source_url: "https://interestingengineering.com/innovation/worlds-first-million-ton-hydrogen-steel-production"
source_title: "China debuts 'world’s first' million-ton hydrogen-electric steel line"
source_id: 437597076
excerpt: "中国が年産100万トンの水素・電気炉製鉄を実装、CO2大幅削減と日本産業への影響を示す"
---

# China debuts 'world’s first' million-ton hydrogen-electric steel line
中国が稼働させた「世界初」年産100万トン水素–電気製鉄ライン――日本の産業に迫る衝撃


## 要約
中国・宝武（Baowu）と日立系が関わる湛江の年産100万トン規模の「水素ベース＋電気炉」製鉄ラインが本稼働。従来高炉と比べて50〜80%のCO2削減を掲げ、年間で数百万トン規模の排出削減を見込む大規模実装例だ。

## この記事を読むべき理由
水素還元（H2-DRI）＋電気炉は鉄鋼業の脱炭素で最も現実味があるルートの一つ。日本の鉄鋼・電力・機械メーカー、政策担当者、サプライチェーン関係者にとって、実運用レベルの課題と商機が同時に現れている点で重要性が高い。

## 詳細解説
- プロセス構成：原料である鉄鉱石を「水素基材のシャフト炉」で直接還元し、得られた直接還低鉄（DRI）を高効率の電気炉（電気冶金）で溶解・鋳片化する。コークス（炭素）を主還元剤から水素に置換する点が特徴。
- 技術的成果：湛江ラインは「年産100万トン」規模のシャフト型H2-DRI設備を実装し、目標とする金属化率（metallization）を達成したと報告。これにより高級鋼への適用が可能とされる。
- 排出削減効果：同ラインは従来高炉経路と比べ50〜80%のCO2削減を見込み、年当たり3.14〜3.46百万トンの排出抑制が試算されている（報道値）。
- 関連技術：同時に報告のある「フラッシュ製鉄（vortex lanceで粉末鉄鉱石を高温反応器に注入）」のような高速反応技術は、原料処理の効率化／小型化に寄与する可能性がある。
- 実装上の課題：ここでいう「水素」は真に低炭素なグリーン水素である必要があり、電力需要（電解槽＋電気炉）、電源の再エネ比率、系統安定化、コスト（CAPEX・OPEX）、水素輸送・貯蔵・安全基準の整備が不可欠。

## 日本市場との関連性
- 技術競争と協業機会：日本の大手製鉄（新日鐵住金、JFE、神戸製鋼など）もH2-DRIや電気炉の実証を進めている。中国の大規模実装は技術成熟度の指標になり得る一方、日本企業は装置・制御・省エネ技術や排ガス処理などで輸出／共同開発機会を得られる。
- エネルギー需給への影響：国内で同様のラインを展開するには再エネ拡大と大容量電力供給、グリーン水素供給網の整備（国内製造または輸入）が必要。地域ごとの電力制約や水素の供給インフラ形成が導入可否を左右する。
- サプライチェーン：高級鋼の品質管理、DRIの化学組成制御、電炉運転技術は日本の自動車・機械産業向け高品質鋼需要に直接関係する。国内での早期導入は輸入依存を下げる一方、低コスト実装に遅れれば海外からの低炭素鋼材流入を招くリスクがある。

## 実践ポイント
- 技術監視：H2-DRI・電気炉・電解水素の大規模実装事例を継続的にモニタリングする。
- パートナーシップ：鉄鋼メーカーは電力会社・再エネ事業者・電解装置メーカーと共同でE2E（電力→水素→製鋼）のパイロットを早期に立ち上げる。
- ライフサイクル評価：単純な現場排出だけでなく水素由来のライフサイクルCO2を算出し、真の低炭素化を確認する。
- 政策対応：補助金・炭素価格・規制整備（安全・貯蔵・水素法）を踏まえた事業計画を策定する。
- 人材・運用面：電気炉制御、燃料切替の運用知見、保守スキルを持つ人材育成を優先する。

