---
layout: post
title: "What happened to all the gold Spain got from the New World? (1985)"
date: 2025-12-26 15:27:16.730000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://www.straightdope.com/21341789/what-happened-to-all-the-gold-spain-got-from-the-new-world
source_title: What happened to all the gold Spain got from the New World? - The Straight
  Dope
source_id: 46352016
excerpt: 新大陸の黄金はインフレと浪費で国外へ流出し、スペインの没落を招いた教訓
---
# What happened to all the gold Spain got from the New World? (1985)
新大陸の黄金はどこへ消えた？──16世紀スペインが教える「金＝富」神話の破綻


## 要約
大量の金がスペインに流入したにも関わらず国力は衰えた。その理由は盗難や沈没だけでなく、貨幣量増加によるインフレ（Price Revolution）、輸入超過による金の流出、そして生産投資の欠如にある。

## この記事を読むべき理由
資金流入を「短期の成功」と誤認すると、持続的な競争力や生産基盤を失う点はテック企業や国の財政運営にも直結する重要な教訓だから。

## 詳細解説
- 規模感の整理  
  16世紀の世界での金生産は現代と比べて非常に小さく、1500年代の総生産は約36トンにすぎないという推定がある。大量流入に見えても、経済規模に対してはそれほど圧倒的ではなかった。

- 盗難・海難の影響  
  海賊や私掠、沈没で送金が失われた割合は研究者によれば約10〜15%と推定される。だがそれだけでは説明しきれない。

- 価格革命（インフレ）のメカニズム  
  新大陸からの銀・金の大量流入は貨幣量を増やし、限られた生産量を追いかけることで物価を押し上げた。古典的な数量説で表すと、簡略化した形で
  $$MV=PY$$
  （貨幣供給量 $M$ と貨幣流通速度 $V$ の積が物価水準 $P$ と実物生産 $Y$ の積に等しい）で示される。$M$ の急増が $P$ を押し上げ、スペイン製品の価格競争力を失わせた。

- 資本の使われ方と貿易収支  
  貴族や富裕層は投資ではなく消費に金を回し、国内の生産力強化が進まなかった。一方で高まった物価は輸入志向を強め、金が国外へ流出する結果となり、スペインは次第に対外債務国になった。

- 政策的対応の失敗  
  貴金属の輸出規制などは試みられたが効果は乏しく、結果として金は徐々に国外へ「滴り出した」。スペインは金を得たが、持続的な「富（productive wealth）」を築かなかったため没落した。

- 余談：スペイン内戦時の金の行方についての逸話  
  一部でロシアに金が送られたという話などの都市伝説があるが、史実と噂の混在に注意。

## 実践ポイント（日本のテック系読者向け教訓）
- 資金と富は別物：VCや補助金を得たら消費的支出に回さず、製品・技術・人材への投資を優先する。  
- インフレ・為替リスクを想定した資金運用：海外売上や外貨建て費用がある場合はヘッジ戦略を検討する。  
- 生産性への再投資：短期的なキャッシュを使って持続可能な競争力（自動化、R&D、スケーラブルなインフラ）を築く。  
- マクロ視点を持つ：大量の資金流入があるときは必ず「価格面・国際競争力・資本流出」の3点をチェックする。  
- 政策や規制の効果を過信しない：輸出規制や保護策は根本的な生産力不足を解決しない。

