---
layout: post
title: "‘All brakes are off’: Russia’s attempt to rein in illicit market for leaked"
  data backfires'
date: 2025-12-26 13:36:41.989000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://www.theguardian.com/world/2025/dec/26/russia-selling-personal-data-leaks-probiv-ukraine-spies
source_title: '‘All brakes are off’: Russia’s attempt to rein in illicit market for
  leaked data backfires | Russia | The Guardian'
source_id: 439052039
excerpt: 摘発で分散化したprobiv市場が地下化し海外諜報や詐欺に利用拡大
---
# ‘All brakes are off’: Russia’s attempt to rein in illicit market for leaked
国が潰そうとしたら逆に拡散？ ロシアの「probiv」流出データ市場が示す危機と教訓


## 要約
ロシアの長年にわたる“probiv”（流出データ照会）市場を国家が取り締まろうとした結果、利用者・運用形態が分散化し、かえって悪用のリスクが高まっていると報じられています。個人情報の流通経路と国家的パラドックスが浮き彫りになりました。

## この記事を読むべき理由
国家が事実上容認してきた「裏」データ経済がどう機能し、取り締まりがどんな副作用を生むのかは、日本の企業・セキュリティ担当者にも直結する問題です。流出データの流通モデルを理解すれば、自社の防御や調査対応に実践的な示唆を得られます。

## 詳細解説
- probivの構造  
  元記事によれば、probivは公的・民間の内部データベースへアクセスできる腐敗した関係者（交通警察、銀行職員、低級セキュリティスタッフ等）と、データを取りまとめるブローカー、最終購入者をつなぐ地下経済です。安価なものでは個人のパスポート番号や自宅住所、通話・移動のメタデータまで売買され、高度な調査用に個人の完全なドシエが取引されることもあります。
- 利用用途の両義性  
  ジャーナリズムや市民監視の目的で使われる一方、詐欺、個人狙い、国家的な標的追跡など犯罪的利用も横行。元記事は、調査報道でFSB関係者の特定に使われた事例や、ウクライナ側がロシア内の標的を特定するのにこの情報環境を利用したと報告しています。
- 国家の取り締まりと逆効果  
  戦争の長期化や電話詐欺の増加を受け、ロシア政府は流出データに対する刑罰強化（最大で懲役10年）やブローカーの摘発を進めました。だが元記事は、国家が日常運用でそれらを「便宜的に」使っていたため摘発で流通構造が分散・地下化し、管理不能になり得る点を指摘しています。つまり「法で抑える」ことで市場の可視化と制御が難しくなり、結果として外国の諜報や犯罪者がより活用しやすくなるリスクが生じています。

## 実践ポイント
- 最小権限とアクセス監査を徹底する：内部者による不正取得を防ぐため、DBへのアクセスは最小権限と細かいログで管理する。  
- 異常クエリ検出とレート制限：大量の照会や通常業務と異なるパターンを自動検知する仕組みを用意する。  
- データ最小化とマスキング：不要な個人情報を収集・保存しない。保存が必要な場合もマスキング／暗号化を徹底する。  
- サプライチェーン／ベンダー管理：外部委託先の内部統制と不正検出能力を評価する。  
- インシデント対応と法的整備：流出発覚時の通報フロー、証拠保全、法務対応を事前に定めておく。  
- ジャーナリスト向け倫理ガイドライン：流出データを取材に使う際は法的リスクと倫理を評価し、検証と被害最小化に努める。  
- ダークウェブ／TIPラインの定期モニタリング：自社データの流出兆候を外部から早期に把握する仕組みを持つ。

