---
layout: post
title: "RoboCop – Breaking The Law. H0ffman Cracks RoboCop Arcade from DataEast"
date: 2025-12-26 21:06:31.048000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://hoffman.home.blog/2025/12/26/robocop-breaking-the-law/
source_title: RoboCop – Breaking The Law – Code and Waveforms
source_id: 437507409
excerpt: HuC6280サブCPUが仕掛けたRoboCopのプロテクト解析と当たり判定再実装法
---
# RoboCop – Breaking The Law. H0ffman Cracks RoboCop Arcade from DataEast
RoboCopの“違法コピー対策”をぶち破る：HuC6280が仕掛けた罠と解析の舞台裏


## 要約
Data EastのRoboCopアーケード版は、PCエンジン系CPU（HuC6280）をサブCPUとしてコピー保護と一部ゲームロジックを委譲していた。その保護を解析・パッチする過程で判明した手法と、8ビット側のロジックを再実装するための課題を解説する。

## この記事を読むべき理由
アーケード基板の保護解除やレストレーション、エミュレーションに関心がある日本のレトロゲームエンジニア／保存活動家にとって、本件は「サブCPUを使った高度なプロテクト」をどう攻略するかの実践的ケーススタディになるから。

## 詳細解説
- 保護の正体  
  RoboCopはメインのMotorola 68000に対して、HuC6280（6502系の亜種でPCエンジン由来）をサブとして組み込んでいた。HuC6280を使うことは、入手困難な部品を用いることで複製基板の作成ハードルを上げる狙いと考えられる。

- 共有メモリと待ちループ  
  2つのCPUは合計4KBの共有RAMを持ち、68000側ではそれが $180000 にマップされている。起動時に68000が共有RAMを初期化し、HuC6280に処理要求を出して応答を待つ設計のため、サブCPUが無いブートループに陥る。解析者は該当関数への呼び出しに対してRTSを仕込むことで待ちを回避した（例: $1c8 に RTS を入れる等）。さらに、IO_ProtectReq1相当の別パターンの待機もNOPで潰すパッチを適用している。

- ファンキーなジャンプテーブル  
  メイン側のジャンプテーブルは実行順が乱れており、正しい順序情報をHuC6280が返すことで安全に実行していた。解析者はHuC6280が提供するインデックス配列を既に抽出しており、その実行部分をROM上の別領域（例: $3eee）に差し替える形でパッチを行った。

- データダンプと消えた当たり判定  
  68000→HuC6280へ大量データをダンプし、後で読み戻す関数があったため当該関数をRTSで無効化したところ、敵弾が主人公に当たらなくなる不具合が発生。判明した原因は「敵弾とプレイヤーの衝突判定をHuC6280側に任せていた」ことで、単純なパッチではゲームの核心ロジックが欠落してしまう点。これを回避するには、HuC6280上にある当たり判定ロジックを68000側へ再実装する必要がある（CPUアーキ間でのロジック移植）。

- 解析上の難所  
  HuC6280は純粋な6502とは異なり追加命令やアドレッシング、MMU等を持つため既存の逆アセンブラが使えない。MAMEのデバッガを用いて命令にコメントをつけつつ動作観察するのが現実的なアプローチ。

## 実践ポイント
- 共有RAMのアドレスを特定して参照箇所を洗い出す（例: $180000）。まずは参照先を一つずつ追う。  
- 起動時の待ちループは最小限のパッチ（RTS/NOP）で無効化して動作確認を素早く行う。  
- ジャンプテーブルの「順序付け」を外している仕組みは、HuC6280側が渡すインデックス列を模倣するか、テーブル自体を差し替えることで対処可能。  
- 重要なゲームロジック（当たり判定など）がサブCPU側にある場合、挙動をトレースしてメインCPUで再実装する準備をする。まずは入力→出力の観察で仕様を取り出すこと。  
- ツール：MAMEデバッガでの動的解析、68000/6502系逆アセンブラ、メモリダンプ比較、差分パッチ管理を用意する。  
- ドキュメント化を徹底する（どのアドレスに何をパッチしたか、元へ戻す方法、テスト手順）。

