---
layout: post
title: "Golfing Is Not Rowing"
date: 2025-12-29T16:26:39.819Z
categories: [tech, world-news]
tags: [tech-news, japan]
source_url: "https://taylor.town/golf-vs-rowing"
source_title: "Golfing Is Not Rowing"
source_id: 46379579
excerpt: "創造的な仕事では毎日少しずつが逆効果、探索と実装を分離しムリガニで勝つ方法必見"
---

# Golfing Is Not Rowing
ゴルフは漕ぐ仕事じゃない — 創造的プロジェクトで「毎日少しずつ」が効かない本当の理由


## 要約
ある仕事は「漕ぐ（継続的に力を入れる）」ことで確実に進むが、創造的な仕事やイノベーションは「ゴルフ」のように一発の粗い行為と初期条件に強く依存するため、単純な積み上げ戦略が機能しない。

## この記事を読むべき理由
日本の現場はKaizenやPDCAで「毎日少しずつ」を美徳にすることが多いが、それが逆にイノベーションやクリエイティブな開発を阻む場合がある。やるべき戦略を見分け、適切にプロセスを分ける術が身につく。

## 詳細解説
- 2種類の進行モデルを区別する
  - 「漕艇型（線形）」：努力と進捗がほぼ比例する。例：ランニング、筋トレ、運用改善。数学的には $progress = k \times effort$ のように近似可能で、少しずつ継続する戦略が有効。
  - 「ゴルフ型（粗い／感度高）」：行為が粗く、少ないトライしかない。初期条件に敏感で、ちょっとした差が結果を大きく左右する。ゴルフは1ゲームで数十回の“スイング”しかなく、途中で微細修正できない。
- ゴルフ型の本質
  - スイングは「粗いアクション」。細かい微調整で解決できない致命的欠陥がある場合、累積的小さな努力は無力。
  - 「ムリガニ（mulligan, do-over）」の重要性：不確実な領域ではやり直しや実験を許容することが大きな差を生む。
  - 創造的作業（執筆、プロダクトの初期設計、起業）は多くの場合ゴルフ型に近い。調査・構想・プロトタイプという段階を飛ばして毎日少しずつコーディングするだけでは結末は望めない。
- フェーズごとの最適戦略
  - 採掘→鑑定→精錬→鍛造（原料の価値を見極めてから真正の作業に移る）という比喩が有効。各段階で求められるスキルと時間配分が違う。

## 日本市場との関連性
- 日本企業の文化（継続的改善、属人的な品質管理）は漕艇型には強いが、プロダクト探索期や新規事業開発にはミスマッチを起こしやすい。
- 大企業での新規事業や社内ベンチャーは「毎日コミットして成果が出る」期待をされがちだが、初期の発見フェーズでは短期集中のプロトタイピングと大胆なやり直しを許す仕組み（予算・スケジュール・失敗許容）が必要。
- スタートアップ／エンジニアリングでは、仕様決定前にコードを書き始める「先に漕ぐ」習慣はコスト高になり得る。UXリサーチ、技術スパイク、モックで勝負する文化を育てる価値がある。

## 実践ポイント
- タスクを判定する：まず「これは漕艇型かゴルフ型か」を問い、戦術を決める。
- ゴルフ型には探索フェーズを明確化する：短期のプロトタイプ、設計スパイク、ユーザーテストを優先。コード化は合意が取れてから。
- ムリガニ（やり直し）を制度化する：ハックデー、PoC期間、実験予算、失敗バジェットを作る。
- 開発テクニックでリスクを小さくする：フィーチャーフラグ、カナリア、ロールバックを用意して「やり直し」を現実化する。
- リソース配分を分ける：探索（発見）トラックと実装（拡張）トラックを分離する（Dual-track Agile）。
- 思考に時間を確保する：執筆や設計は「書く時間」だけでなく、調査／思考／評価の時間を明示的にスケジュールする。
- 測る指標を変える：漕艇型はスループットや歩留まり、ゴルフ型は学習回数、仮説検証の合否、顧客発見の深さを重視する。

終わりに：万能な方法はない。重要なのは「何を漕いでいるか」を見極め、漕ぎ方を変えることだ。必要ならムリガニを何度でも取って、次の一打を調整しよう。
