---
layout: post
title: "What was your win this week???"
date: 2025-12-26 04:02:11.790000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://dev.to/devteam/what-was-your-win-this-week-1d6c
source_title: What was your win this week??? - DEV Community
source_id: 3055168
---
# What was your win this week???
「今週の“勝ち”を教えて」――開発者コミュニティでモチベーションを保つ“週次の勝利”習慣


## 要約
DEVの投稿「What was your win this week???」は、大小問わず週ごとの「勝ち」を共有することで社区的エンゲージメントと個人のモチベーションを高める呼びかけ。単なる雑談ではなく、心理的安全性や継続的改善につながるシンプルな習慣だ。

## この記事を読むべき理由
日本のエンジニア文化では自己主張を控える傾向がありますが、定期的に「できたこと」を可視化する仕組みは、チームの士気向上、バーンアウト防止、採用や評価のための非公式記録として即効性があります。リモートワークや副業が増えた今こそ導入価値が高いです。

## 詳細解説
- 元記事の主旨  
  DEVの短い呼びかけは「今週の勝ち（wins）」を募集するもので、昇進やバグ修正、個人的なリフレッシュ（散歩して外気に触れた等）まで幅広く歓迎しています。コメントには「DEVチャレンジに勝った」「新しい職場でオンボーディング開始」など多様な“勝ち”が寄せられ、コミュニティの温かさと多様性が表れています。

- なぜ効くのか（心理学 × コミュニティ設計）  
  1) ポジティブ強化：小さな成功を言語化すると達成感が増し、次の行動につながる。  
  2) 社会的承認：他者からの拍手やリアクションが自己効力感を高める。  
  3) 継続的学習のトリガー：何が成果につながったかを振り返ることで学びが定着する。  
  4) コミュニティ設計要素：タグ、サブフォーラム、フィード最適化といったプラットフォーム機能が参加ハードルを下げる。

- 技術コミュニティでの具体的表現  
  DEVは「weeklyretro」などのタグやサブフォーラムで投稿をまとめ、検索性とフォローしやすさを確保しています。エンジニア視点では、勝ちをIssue解決番号やPRリンクで紐づけるとナレッジ化しやすくなります。

## 実践ポイント
- 週次テンプレ（Slack/Discord/社内Wiki）を作る：  
  1) 今週の勝ち（1–3行） 2) 学んだこと 3) 次週の目標  
- チーム導入のコツ：毎週金曜に1分ずつ共有する「勝ちラウンド」をスクラムに組み込む。  
- 可視化：勝ちをGitHub issue/PRに紐付けて自動集計する（ラベル「win」など）。  
- 小さな勝ちも歓迎するルールを明文化することで投稿ハードルを下げる（例：「外を歩いた」「ドキュメント1頁更新」もOK）。  
- KPI化は慎重に：承認数や投稿数を過度に評価指標にすると本来の目的が失われるので、定性的効果を優先する。  
- ローカライズ案：日本語の文化特性に合わせて匿名投稿や「チーム内のみ」共有オプションを用意すると参加が促進される。

