---
layout: post
title: "Show HN: Witr – Explain why a process is running on your Linux system"
date: 2025-12-26 23:07:30.380000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://github.com/pranshuparmar/witr
source_title: 'GitHub - pranshuparmar/witr: Why is this running?'
source_id: 46392910
excerpt: WitrでLinuxのプロセスをPIDから原因チェーンで即解析、原因把握を高速化
---
# Show HN: Witr – Explain why a process is running on your Linux system
謎のプロセスを一発で突き止める — Witrで「なぜ動いているか」を可視化する


## 要約
Witrは、Linux上で動いているプロセス・サービス・ポートなどに対して「なぜそれが動いているのか（原因の連鎖）」を自動で解析し、人が理解できる形で説明するCLIツールです。

## この記事を読むべき理由
オンコールや障害対応で「何が・どうして動いているのか」を素早く把握したい日本のエンジニアにとって、複数ツールを手作業で突き合わせる手間を省き、原因追跡の時間を大幅に短縮できる実用的なツールだからです。

## 詳細解説
- 基本コンセプト  
  Witrは「すべてはプロセスの質問に帰着する」という発想で設計されています。ポート、サービス、コンテナ、コマンドといった複数の入口をPID（プロセスID）に収束させ、そこから「どこから来たか」「どうやって起動されたか」「何がそれを生かしているか」という因果連鎖を組み立てて出力します。

- 既存ツールとの違い  
  ps、top、lsof、ss、systemctl、docker ps 等は状態やメタ情報を示しますが、原因（why）を直接説明はしません。Witrはこれらが示す断片的な情報をつなぎ、読み手が理解できる因果説明を生成することを目的としています。

- 目標と制約  
  主な目標は「存在理由の説明」「デバッグ時間の短縮」「ゼロコンフィグで動作」「安全（読み取り専用）」です。一方で、モニタリングや性能プロファイリング、systemd/dockerの代替、あるいは自動修復ツールではありません。

- 技術面（実装・挙動）  
  リポジトリはGoで書かれており、CLIとして動作します。内部ではプロセス情報、サービス管理情報、コンテナランタイム情報、ソケット/ポートの紐付けなどを組み合わせて解析を行います。出力は人間が読みやすい形で、原因のチェーン（例：systemdユニット → シェルスクリプト → コンテナ → プロセス）として示されます。

## 実践ポイント
- まず手元で試す（例）  
  - PIDやポート、プロセス名などを入口として解析できるため、まずは怪しいプロセスのPIDを渡してみるとよい（CLI例: witr <PID>）。  
  - 典型的なオンコールシナリオでは、sleepを省いて即「原因チェーン」を見ることで対応方針を決めやすくなる。

- 運用上の利点  
  - ゼロコンフィグ・読み取り専用のため、本番で拾い読みする際の安全性が高い。  
  - コンテナ化やsystemdが混在する環境（クラウド＋オンプレ混在など）で、起点を追う手間を削減できる。

- 注意点  
  - Witrは「なぜ動いているか」を説明する診断ツールであり、自動停止や修復は行わない。解析結果を踏まえて適切な対応（再起動、unit修正、コンテナ設定変更など）を行う必要がある。

