---
layout: post
title: "DevOps From Scratch: A Student’s Diary (Entry #00)"
date: 2025-12-28 16:18:18.235000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://dev.to/maame-codes/devops-from-scratch-a-students-diary-entry-00-5b71
source_title: 'DevOps From Scratch: A Student’s Diary (Entry #00) - DEV Community'
source_id: 3119996
excerpt: 学生が実践で使えるDevOpsの全体感を日記で学べる導入、低コストで試せる手順付き
---
# DevOps From Scratch: A Student’s Diary (Entry #00)
「Works on my machine」卒業宣言！学生が綴るゼロからのDevOps日記


## 要約
コンピュータサイエンス学生が「コードがローカルで動く」から「実際の運用で動く」へ移るために、ツール習得ではなく「システム全体の理解（System Awareness）」を目標にした学習計画を公開する日記の導入編です。

## この記事を読むべき理由
日本でも開発と運用の境界が曖昧になり、プロダクトの品質やコスト管理が重要度を増しています。学生やキャリアチェンジ層が現場で使えるDevOpsの考え方と、最初に踏むべき道筋（低コストで試せる手法含む）を短く掴めます。

## 詳細解説
- 著者は大学生で、長く「チュートリアル地獄」に留まり、実際に本番環境でどう動くかの理解にギャップを感じていました。そこで学びを「公開学習（learn in public）」として日記に残すことを決めます。目的はツールの羅列ではなく、システムの振る舞いを自分の血肉にすることです。
- 学習の心理面にも触れており、インポスター症候群や集中の難しさ（著者はADHDの特性を持つ）をオープンにすることで、同じ境遇の読者が共感しやすくしています。
- 技術的な出発点として、著者はデータ構造の実例化を重視。ピザ屋の注文キューを例にFIFO（先入れ先出し）を説明し、これはCI/CDのパイプライン設計やジョブキュー管理の基礎になると示します。要は「順序と状態管理」を物理的な比喩で腹落ちさせる手法です。
- ロードマップ（例）：Linux基礎 → Bash/スクリプト化 → コンテナ（Docker） → クラウド基盤（AWSなど、ただし費用管理に注意）→ CI/CD 自動化。さらに「ユーザー目線（User POV）」でのインストール体験を重視し、インストールや初期設定が難しいシステムは設計が悪いと評価します。
- コミュニティ的な側面も強調。学習の継続性は発信とフィードバック、仲間の存在で高まるため、コメントで勧められていたLocalStackのようなローカルでクラウド挙動を模擬するツールも有益です。

## 実践ポイント
- まず端末に慣れる：WSL2やUbuntu VMで1週間ターミナル生活。ls, ps, systemctl, journalctl を使いこなす。
- 自動化を書く：日常の繰り返し作業をBashでスクリプト化して cron や systemd timer で動かしてみる。
- コンテナ入門：簡単なDockerfileを作り、イメージ→コンテナ→ボリュームの流れを体験する。
- ローカルでクラウドを試す：LocalStackなどでAWSのAPIをローカルで叩き、実サービスに近い感触を得る。
- CI/CDを一つ作る：GitHub ActionsやGitLab CIでテスト→ビルド→デプロイの最小パイプラインを構築する。
- 費用防止策：クラウドはクレジットと予算アラートを設定。学生は無料枠とローカル代替を活用する。
- ユーザー目線で検証：初めての利用者を想定してインストール・起動手順をゼロから実行し、READMEやパッケージの改善点を書き出す。
- 発信して仲間を作る：学んだことを短い日記やコードスニペットでQiita/ZennやGitHubに上げると継続しやすい。

