---
layout: post
title: "More than 20% of videos shown to new YouTube users are ‘AI slop’, study finds"
date: 2025-12-27 19:39:21.030000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://www.theguardian.com/technology/2025/dec/27/more-than-20-of-videos-shown-to-new-youtube-users-are-ai-slop-study-finds
source_title: More than 20% of videos shown to new YouTube users are ‘AI slop’, study
  finds | Artificial intelligence (AI) | The Guardian
source_id: 438039045
excerpt: 新規ユーザーに表示される動画の20％超が低品質AI生成ショートで収益化も進む危機
---
# More than 20% of videos shown to new YouTube users are ‘AI slop’, study finds
YouTubeが「AIスロップ」だらけに？新規ユーザーに20％超表示される低品質AI動画の衝撃


## 要約
海外調査で、新規YouTubeアカウントに表示される動画のうち20％超が低品質なAI生成動画（所謂「AIスロップ」）だったと報告。短尺・量産型コンテンツが推薦経路を席巻し、広告収益も生んでいる。

## この記事を読むべき理由
YouTubeは日本のクリエイター、広告主、プラットフォーム運用者にとって主要チャネルです。AIを使った量産コンテンツの台頭は発見・検知・収益分配・子ども向け安全など、現場の判断に直結するため、技術的理解と実践的対策が必要です。

## 詳細解説
- 調査概要と主要数値  
  - 動画編集サービスKapwingが世界の人気チャンネルを調査（国ごと上位100チャンネル×多数国、計約15,000チャンネル）し、278チャンネルが事実上AI生成の低品質コンテンツだった。これらは累計630億回以上の視聴、2.21億の登録者を抱え、推定年間収益は約1.17億ドルにのぼる。  
  - 新規アカウントで最初に推薦された500本中104本がAIスロップで、約1/3は「brainrot（注目を刈り取る低品質コンテンツ群）」に分類された。  

- コンテンツの特徴  
  - 短尺（ショート）を多用、反復的で文脈の薄い映像、テンプレート化されたキャラクターやBGM、音声ループ。ストーリー性より視聴継続率とクリック誘導を最優先している。  
  - 多言語・多地域に展開され、低コストでスケール。子ども向けを装うチャネルも多く、倫理・規制上の問題が顕在化している。  

- 推薦アルゴリズムとの相互作用（技術面）  
  - アルゴリズムは短時間の視聴完了率、クリック率、リテンションなどのシグナルを重視するため、テンプレ化された短尺動画が有利になる。  
  - ジェネレーティブAI（画像生成→動画化、音声合成、テキストから字幕生成等）により制作コストが劇的に低下し、大量のバリエーションを自動生成してABテスト的に配信できる。  
  - プラットフォームの「偽装検知」と「品質判定」は技術的に追いついておらず、ポリシーの境界（低品質=許容範囲 vs. いんちき・有害=削除対象）の判別が難しい。

- 社会的影響とリスク  
  - 広告主のブランドリスク、子どもへの不適切な露出、オリジナルクリエイターの収益圧迫、誤情報やセンセーショナルな素材の拡散など。

## 実践ポイント
- クリエイター／編集者向け  
  - 「人の手が分かる」要素（台本の深さ、オリジナル音声、制作裏話）を入れて差別化する。短期のアルゴリズム最適化だけでなく長期の視聴者維持を重視。  
- プラットフォーム運用者／広告主向け  
  - ブランドセーフティのルールに「AI生成テンプレの指標」を追加（過度な反復、無意味な字幕、疑わしいサムネなど）し、プレバイアス検知を導入する。  
- エンジニア／研究者向け  
  - AI生成特有のメタデータ/痕跡（合成音声のスペクトル特徴、画像生成のノイズパターン、テンプレート構造）を用いた検出器を設計する。行動シグナル（急増する短尺アップロードのネットワーク）と組み合わせると効果的。  
- 一般ユーザー向け（特に子どもが視聴する家庭）  
  - 新しいチャンネルを無条件で推薦に任せない、チャンネル履歴とコメント欄、投稿頻度をチェックする。キッズ向けは限定モードや保護者監視を活用。

