---
layout: post
title: "An 11-qubit atom processor in silicon with all fidelities from 99.10% to 99.99%"
date: 2025-12-26 14:29:01.098000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://www.nature.com/articles/s41586-025-09827-w
source_title: An 11-qubit atom processor in silicon | Nature
source_id: 46344222
excerpt: シリコン上の11量子ビット原子プロセッサが99.10〜99.99%の高忠実度ゲートと8核GHZを実証
---
# An 11-qubit atom processor in silicon with all fidelities from 99.10% to 99.99%
シリコン上で「ほぼ完璧」な量子ゲートを実現──11量子ビット原子プロセッサが示す次の一手


## 要約
シリコン中に精密配置したリン原子を使った11量子ビット原子プロセッサが、単一／多重量子ゲートで99.10%〜99.99%の高忠実度を達成し、最大8核スピンでのGHZエンタングルメントを実証した。

## この記事を読むべき理由
シリコン互換という強みを持つこの成果は、日本の半導体・量子スタートアップや研究者にとって、工業スケールでの量子デバイス実装と制御技術のブレークスルーを意味する。実務的な道筋（高忠実度ゲート、非局所結合、スケール戦略）を具体的に示しているため、次の研究・製品戦略の判断材料になる。

## 詳細解説
- プラットフォームの核：リン（P）原子の核スピンを情報担体とし、数秒に及ぶ長いコヒーレンス時間を持つ点が最大の利点。複数のリン原子を数nmスケールで精密配置すると、それらは共有電子とハイパーファイン結合で結びつき、核スピンレジスタを形成する。
- 構成と連結：本実験では二つのマルチ核スピンレジスタを用意し、電子の交換相互作用（exchange）を介して非局所的にリンク。これによりローカル／非ローカル双方のペアでエンタングルメントを実証している。
- 忠実度と計測：単一・多重量子ゲートの忠実度は99.10%〜99.99%というレンジで報告。ベル状態の生成で最大99.5%の忠実度を得ており、これらはエラー訂正コードの要求に迫るレベル／一部を満たすレベルと言える。
- 多量子ビットエンタングルメント：Greenberger–Horne–Zeilinger (GHZ) 状態を段階的に拡張し、最大8つの核スピンでエンタングルメントを確認。トモグラフィーやキャリブレーションの高度化で性能マッピングを行っている。
- 技術的な工夫：ゲート精度向上はハード（原子位置決め精度、電子交換の制御）とソフト（較正プロトコル、ノイズ補償、読み出し最適化）の両面の改善に起因する。特に原子間距離≲3 nmの精密配置と交換相互作用の精密制御が重要。

## 日本市場との関連性
- シリコン互換性：日本は半導体製造装置やプロセスに強みがあり、シリコン基盤の量子技術は既存のサプライチェーンへ比較的統合しやすい。精密配置やプロセス技術は国内産業との親和性が高い。
- 製造・スケールの期待：小フットプリントでの高忠実度は、将来的な集積化・コントローラの小型化に向けた道筋を示すため、ファブレス企業や装置メーカーにとって商業化の観点から注視すべき成果。
- 研究協業の題材：電子交換を使った非局所結合や、核スピン長寿命を活かすアーキテクチャは、日本の学術界と産業界による共同研究テーマとして魅力的。

## 実践ポイント
- 研究者向け：交換結合のハンドリングとハイパーファイン制御に注力し、較正手法（自動化されたキャリブレーション）を取り入れることで多量子ビット系の安定化を狙う。
- エンジニア／スタートアップ向け：シリコンプロセスとの統合性（原子配置技術、メトロロジー、制御電子回路の小型化）をビジネス計画に組み込み、早期にプロトタイプで実証を目指す。
- 製造業向け：精密位置決め技術やナノ加工、低雑音計測器の提供を通じて、量子デバイスのサプライチェーン参入を検討する価値がある。
- 戦略的視点：忠実度レンジ（99.10%〜99.99%）は既存の誤り訂正閾値に近接するため、次の目標は「高忠実度の安定長期運用」と「多数接続のスケーラブル制御」の両立であると整理する。

