---
layout: post
title: "Always Bet on Text"
date: 2025-12-27 01:06:27.454000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://graydon2.dreamwidth.org/193447.html
source_title: graydon2 | always bet on text
source_id: 46397379
excerpt: エンジニアが実務で活かせる、検索性と互換性で勝つ“テキスト最優先”の具体策を解説
---
# Always Bet on Text
動画じゃ勝てない場面がある──「常にテキストに賭けよ」が示す現場の武器


## 要約
視覚・音声コンテンツが花盛りの現在でも、テキストは最も耐久性が高く、効率的で拡張性のある情報媒体だという主張を、技術的観点と日本の現場事情に即して整理する。

## この記事を読むべき理由
ドキュメント、ログ、API、UX設計、法令対応など、エンジニアやプロダクト担当が日常的に直面する判断で「まずテキストを選ぶ」べき理由と、すぐに使える実践策が得られます。

## 詳細解説
- 耐久性と可搬性  
  テキストは世代を超えて読める形で保存・複製できる（アーカイブ性）。バイナリや独自フォーマットに比べ、将来の互換性リスクが小さいため、ログや仕様書、契約文書の一次フォーマットとして有利です。

- 表現の精度と抽象度制御  
  図や映像は「特定の状況」を効率的に示せるが、抽象的・論理的・定義的な内容（仕様、数学、法律、設計）はテキストでしか正確に伝わらないことが多い。曖昧さのコントロールや注釈、バージョン管理との親和性も高い。

- バイト効率と帯域コスト  
  テキストは圧縮や差分転送が効き、低帯域や大規模配布で有利。歴史的にも通信技術はまずテキストで始まり、音声・映像は後から追随してきた事実は設計思想の教訓です。

- 検索性・解析性・自動化  
  検索、全文索引、差分比較（gitなど）、機械処理（NLP、ログ解析）、定型化（JSON/CSV/NDJSON/Markdown）など、プログラムやツールによる操作が想定しやすく、運用コストが低い。

- 社会的・協調的機能  
  非同期性、引用・注釈・レビューフロー、多人数編集、トレーサビリティ。ドキュメント中心のワークフローは監査やナレッジ共有にも適しています。

- 実装例と標準フォーマット  
  テキスト志向はHTTP/SMTP、JSON、Markdown、YAML、CSV、ログのNDJSON、OpenAPI仕様などに現れる。これらを第一選択肢にすることで、互換性・運用性が高まります。

## 日本市場との関連
- 日本では携帯文化やLINE等のリッチメッセージが強く普及していますが、企業・行政では法的保存や検索可能性（電子帳簿保存法など）の観点からテキスト保存が不可欠です。  
- 文字コード（Shift_JIS問題や絵文字の扱い）、Unicode正規化、改行コードの違いなど日本語固有の課題に注意。UTF-8運用と正規化ポリシーは早めに決めておくと運用トラブルを防げます。  
- ローカライズや自動翻訳の基盤として、まずはテキスト（トランスクリプト、字幕、代替テキスト）を用意することでアクセシビリティと国際展開がスムーズになります。

## 実践ポイント
- ドキュメントはMarkdownで管理し、ソースと同一リポジトリでバージョン管理する。  
- 音声・動画には必ずテキストのトランスクリプトと字幕を付与する（検索性とアクセシビリティ向上）。  
- APIやログはJSON/NDJSON形式で出力し、スキーマ（OpenAPI/JSON Schema）を公開する。  
- 文字コードはUTF-8に統一し、正規化(NFC/NFKC)ルールをCIで強制する。  
- 大量データ転送は差分（rsync/git）、圧縮（gzip/brotli）を活用。  
- 設計段階で「テキストで代替できるか」を最初に問う。多くはまずテキストで要件を満たせる。

