---
layout: post
title: "Langjam-Gamejam Devlog: Making a language, compiler, VM and 5 games in 52"
  hours'
date: 2025-12-27 08:39:21.483000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://github.com/Syn-Nine/gar-lang/blob/main/DEVLOG.md
source_title: gar-lang/DEVLOG.md at main · Syn-Nine/gar-lang · GitHub
source_id: 46348251
excerpt: 52時間で言語・コンパイラ・VMと5本のゲームを作り上げた高速プロトタイプ術を実践的に解説
---
# Langjam-Gamejam Devlog: Making a language, compiler, VM and 5 games in 52
52時間で言語・コンパイラ・VM・5本のゲームを作った男のジャム記録 — 「gar」から学ぶ速習システム開発


## 要約
言語設計からコンパイラ、VM、そしてそれを使った5本のゲームまでを52時間で実装した挑戦記。ミニマムな設計と反復で「動くもの」を最短で作る手法が参考になる。

## この記事を読むべき理由
ハッカソンやゲームジャムで「言語＋実行環境」を短期間で作るコツを知りたいエンジニアや、言語実装に挑戦したい日本のインディー開発者にとって、実践的な設計思想と優先順位が学べるからです。

## 詳細解説
このDevlog（gar-lang）は、短時間で動くプラットフォームを作るための一連の意思決定と実装の流れを記録しています。ポイントを技術観点で整理すると次の通りです。

- 最小実装にフォーカスする  
  機能は必要最低限に絞り、ゲームが動くことを最優先にします。言語仕様は「ゲームを書くのに必要な表現」を中心に設計し、余計な抽象化や 완벽な型システムは後回しにする戦術です。

- 実装パイプラインのシンプル化  
  一般的には lexer → parser → AST → 中間表現(IR) → バイトコード生成 → VM という流れを取ります。ジャムでは IR を簡素化して直接バイトコード生成へつなげることで実装工数を削減します。

- スタックVMまたは簡易レジスタVMの選択  
  実行モデルはシンプルなスタックベースVMが短時間実装に向きます。命令セットを限定し、必要な命令のみ実装することでデバッグ負荷を下げられます。

- メモリ管理と実行時のトレードオフ  
  フルGCは実装コストが高いため、短時間プロジェクトでは参照カウントやアリーナアロケータ、あるいは周期的に全部リセットする方式など簡易な戦略が選ばれがちです。

- 言語とランタイムのテストをゲームで行う  
  小さなサンプルゲームを複数作ることで、言語の欠点やランタイムの挙動を早期に洗い出せます。実際の使用ケースが最良のテストになります。

- 開発フロー：反復・統合・デモ  
  まず「1つ動くゲーム」を目標にし、そこから機能を追加して他のゲームに展開する。短サイクルでのビルドと実行が重要です（REPLやホットリロードがあると有利）。

## 実践ポイント
- 最小の言語コアを決める：変数、関数呼び出し、基本演算、配列/構造体のどれが必要か優先順位を付ける。  
- まず動くパスを作る：ソースからVMで動くバイトコードまで通す最短ルートを実装する。  
- 小さなゲームを使った仕様検証：1画面のミニゲームを早めに作って言語の痛点を見つける。  
- デバッグ手段を用意する：バイトコードダンプ、命令カウント、ステップ実行は短期開発での命綱。  
- 再利用性を考慮したモジュール化：ゲームごとにライブラリ化できる設計にしておくと後で楽になる。  
- 期限を守るための妥協ラインを決める：完璧を追わず「遊べる」状態を優先する。

