---
layout: post
title: "Staying ahead of censors in 2025"
date: 2025-12-29T06:50:44.411Z
categories: [tech, world-news]
tags: [tech-news, japan]
source_url: "https://forum.torproject.org/t/staying-ahead-of-censors-in-2025-what-weve-learned-from-fighting-censorship-in-iran-and-russia/20898"
source_title: "Staying ahead of censors in 2025: What we&#39;ve learned from fighting censorship in Iran and Russia - News - Tor Project Forum"
source_id: 46417844
excerpt: "イラン・ロシアで有効なSnowflake等の新手法で検閲を突破"
---

# Staying ahead of censors in 2025
検閲を先回りする──2025年に学んだ反検閲ツールの最前線


## 要約
イランやロシアでの接続遮断・高度化する検閲に対応するため、TorプロジェクトはSnowflake、Conjure、WebTunnelといったプラグインや配布基盤を強化し、現地観測・分散配布・プロトコル多様化で「検閲に追随されにくい」仕組みを作り上げています。

## この記事を読むべき理由
日本の技術者やインフラ事業者にとっても、検閲耐性の設計思想や実装上の工夫（ブートストラップの多重化、トラフィック偽装、配布耐性）は、セキュリティ、レジリエンス設計、グローバル展開で直接応用できる知見です。さらに、個人や組織レベルで協力できる具体的なアクションも提示します。

## 詳細解説
- 現地観測（vantage-point）で「今何が効くか」を把握  
  公開データでは見えにくい遮断の詳細を、現地の観測ノード群で監視。ドメインフロンティング構成の可用性を自動テストして収集・集約し、最適な設定を動的に選びます。

- Snowflakeの改善点（イランで最重要ツール）  
  - ブラウザ拡張をManifest V3に移行し最新ブラウザ互換性を確保。  
  - NATチェックの精度向上で、プロキシ割当をネットワーク能力に応じ最適化。  
  - スタンドアロンプロキシからのメトリクス拡充により、運用者が状態把握・障害対応しやすく。  
  - 大規模改変を検証するためのステージング環境を構築し、導入前にストレステストを実施。

- Conjure：住所リスト型ブロックに強くする仕組み  
  検閲側がブリッジのアドレスを大量取得して遮断する手口に対し、ISPの未使用アドレス空間を利用して一時的かつ再生成しやすい“アドレス”を動的に提供。ブートストラップに複数の登録手段（DNS、AMP-cache）を実装し、通信が既存の人気サービスに見えるようにすることで検閲を困難にします。下位の輸送層としてDTLSやprefixなど一般的なプロトコルに似せる手法も導入。

- WebTunnel：ロシアで有効だった「ウェブに紛れる」トランスポート  
  WebTunnelは通常のウェブトラフィックに溶け込む設計で有効性が確認され、今年はさらにSNI模倣や非-WebPKI証明書の安全なサポート、証明書チェーンピンニングなどでSNI allowlistや橋の急速ブロックに耐える改良が加えられました。

- 配布戦略とrdsysの役割  
  ブリッジ配布は単一経路でやられると抜かれるため、多様な配布経路（Telegramディストリビュータ等）を試行。Telegramは抽出されにくい利点がある一方、通信の安全性リスクもあるため注意が必要です。これらの迅速な切替を支えるのがrdsysという配布システムで、ステージングでの検証を行いながら本番更新を行います。

## 実践ポイント
- 個人でできること  
  - Snowflakeプラグインをブラウザに入れて帯域を提供する（他者救済に最も手軽）。  
  - 自宅や職場の余剰サーバでWebTunnelブリッジをホストすることを検討（法的リスクや運用負荷を事前確認）。  
- 企業／ホスティング事業者向け  
  - 未使用アドレスや協力可能なネットワークの提供について検討する（Conjureのようなアプローチで社会貢献）。  
  - ログ・メトリクスの公開（必要に応じ匿名化）で運用コミュニティを支援。  
- 開発者向け  
  - ステージング環境を用意して、プロトコルのフォールバックやブートストラップ手順を試験。  
  - SNI模倣や証明書ピンニングといったトラフィック模倣技術の理解を深め、合法的な応用（トラフィック整形の検出や耐障害設計）に活かす。  
- 注意点  
  - ブリッジ運用や配布は法的・運用上のリスクを伴う。所属組織や管轄法を必ず確認すること。  
  - Telegramなどの配布チャネルは便利だが安全性のトレードオフがある。ユーザー教育が必要。

検閲は技術・運用・配布の三位一体で進化します。日本の技術コミュニティが、インフラ提供や開発・テストで関わることで、より強靱な接続性を世界に提供できます。
