---
layout: post
title: "I stayed in a $40 capsule hotel (London)"
date: 2025-12-28 13:14:50.839000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://www.cnbc.com/2025/12/20/zedwell-capsule-hotel-i-stayed-in-a-40-dollar-capsule-hotel-in-london.html
source_title: 'Zedwell Capsule Hotel: I stayed in a London sleeping pod'
source_id: 46357654
excerpt: ロンドンで1m×1mカプセルが£30、都心短期滞在と働き方の新常識を体験
---
# I stayed in a $40 capsule hotel (London)
ロンドンで見た「1m×1m」の宿泊革命：£30カプセルが示す都市とワークスタイルの未来


## 要約
ロンドン中心部に開業したZedwellのカプセルホテルは、ほぼ1000室の1m×1mのスリーピングポッドで低価格帯の空間需要を掘り起こしている。リモートワークからの都心回帰や不動産コスト上昇を背景に、宿泊・都市インフラの設計と運用に示唆を与える事例だ。

## この記事を読むべき理由
都市部での“短期滞在×低コスト”というニーズは、日本の主要都市（東京・大阪）でも現実的な課題。技術者やプロダクト担当者は、ポッド型宿泊の設計・運用・センサリングやチェックイン体験などからサービス化のヒントを得られる。

## 詳細解説
- 概要：Zedwell（Criterion Capital運営）はピカデリーサーカスの歴史的建物内に約1,000のカプセルを導入。1ポッドの寸法はおよそ1m（長さ）×1m（幅）×2m（奥行き）で、英国中心部のホテル平均料金（2025年Q3で約£265/泊）に対し約£30程度で提供している。
- 内装と設備：ポッドは照明のディマー、衣類フック、空気清浄機、鏡、充電用ソケットを備え、シャッターで完全に閉じられる設計。館内は窓がなく黒を基調とした配色で、性別専用フロアやカードアクセスでの区分管理が行われている。
- オペレーション面：セルフチェックイン用キオスク（複数台）、キーカードによるフロア入退室管理、清掃とベッド管理のワークフローが前提。高密度収容のため換気・防火・侵入防止・消毒の仕組みが重要となる。
- 背景と発想源：カプセルホテルの発祥は日本（1979年・大阪）。Zedwellは同コンセプトをロンドンの高コスト問題に適用し、ホステルと予算ホテルの中間を狙うビジネスモデルを提示している。
- 技術的示唆：室内の空調制御や空気質モニタ（PM2.5/CO2）、電源・USB-C充電の安全管理、宿泊データのリアルタイム集計（稼働率・清掃ステータス）、キオスク・予約システムと連携した割当アルゴリズムが運用効率を左右する。

## 日本市場との関連
- 「逆輸入」の示唆：カプセルは日本発だが、ロンドンで拡大することで日本側にも再評価の機会を提供。高騰する都心家賃や短期出張・通勤ニーズに対する低コスト解として考えられる。
- 規制・文化：日本では既存のカプセル運用ノウハウがあるが、欧州流の安全基準やバリアフリー、女性専用設計などの導入は参考になる。
- 技術機会：IoTセンサーやサニタイズ自動化、マルチリンガルのセルフチェックインUI、宿泊者のリテンションを高めるUX設計は日本のスタートアップやホテル事業者にとって実装余地が大きい。

## 実践ポイント
- プロダクト／事業企画者向け
  - 都心の短期滞在需要（通勤/会議/夜間ワーク）を仮説化し、ホステルとホテルの間の価格帯で検証する。
  - 歴史的建物のリノベや空きスペース転用で固定費を抑える戦略を検討。
- エンジニア／運用担当向け
  - ポッド単位の空気質センサー＋中央監視で換気制御を自動化する（アラートと清掃キュー連携）。
  - 電源・充電インフラは過負荷対策とUSB-C標準対応を優先。稼働ログはクラウドで可視化して清掃・在庫管理に活用。
  - チェックインキオスクとバックエンド（予約・カード発行・フロアアクセス）をAPIベースで結合。
- デザイナー／UX
  - 限られた1m×1m空間での安心感（暗所での心理的安全）を設計。音響と照明の調整が鍵。
- ビジネスモデル
  - 平均宿泊単価と稼働率のトレードオフを試算し、通勤需要やイベント期間でのダイナミックプライシングを検討する。

