---
layout: post
title: "Built a PDF editor &amp; scanner app after 6 months of practice — looking for"
  feedback
date: 2025-12-28 19:19:44.715000+00:00
categories:
- tech
- world-news
tags:
- tech-news
- japan
source_url: https://play.google.com/store/apps/details?id=com.mobile.pablo.proscan
source_title: ProDoc+ - Apps on Google Play
source_id: 436014063
excerpt: スマホで高品質PDF化・編集・署名、個人情報送信や法令適合は要注意
---
# Built a PDF editor &amp; scanner app after 6 months of practice — looking for
スマホで紙を「仕事用PDF」に変えるアプリ、半年で作ったプロダクトの光と影


## 要約
スマホで書類をスキャン→編集→署名→保護まで一通りできるPDFユーティリティ「ProDoc+」。手軽さは魅力だが、プライバシー周りや国内ニーズへの最適化に改善の余地あり。

## この記事を読むべき理由
日本の現場では紙のデジタル化・領収書管理・押印廃止の流れが加速中。手軽なPDFツールは実務で即役立つが、セキュリティや法的・業務プロセス適合が重要で、本アプリがどこまで使えるかを短時間で判断するために読む価値があります。

## 詳細解説
ProDoc+（Play ストア掲載）は以下の主要機能を備えます。
- 書類をカメラでスキャンして高品質PDF化（トリミング・台形補正や画像最適化を想定）
- PDFの直接編集（注釈、テキスト編集など）
- 複数PDFの結合・分割
- 署名（手書きスタンプの埋め込みや、画像署名）
- ファイルサイズ最適化（圧縮）
- パスワード保護（PDF暗号化）

技術面の想定実装ポイント：
- スキャン処理：カメラ画像の台形補正、二値化／コントラスト強調、JPEG/PNG→PDF変換。OCRがあれば検索可能PDFにするが、ストア情報では明記なし。
- 編集・結合：PDFライブラリ（例：iText、PDFBox、MuPDF等）を利用してページ操作や注釈挿入を実現。
- 署名：画像署名を埋め込む方式か、公開鍵基盤(PKI) を使う真の電子署名かで信頼性が大きく異なる。ストア記載は「署名」だが方式は不明。
- セキュリティ・プライバシー：開発者は「データは転送時に暗号化」「個人情報・金融情報などを第三者と共有する可能性あり」と明示。どのデータがどこに送られるかの透明性とサーバー側の保護が重要。

リスクと留意点：
- ダウンロード数が少ない（10+）・評価が限定的（3+）ため、実運用前の検証は必須。
- サブスクリプションは自動更新でキャンセル制限がある旨が明示されているため購入時の注意が必要。
- 日本の業務ルールや電子帳簿保存法／電子署名法にどう適合するか確認が必要（署名方式や保存フォーマットの要件）。

## 実践ポイント
- まずはトライアルで少量データを取り込んで、スキャン品質（歪み補正・読みやすさ）、圧縮後の可読性、PDFの互換性を確認する。
- 機密文書はクラウド連携前にローカル処理で完結できるか確認。個人情報や金融データが外部サーバに送られる可能性があるため注意。
- 署名機能を業務利用するなら、「画像署名」か「法的効力のある電子署名（PKI等）」かを開発者に問い合わせて判別する。
- 日本語UI／OCRが必要なら、現状はローカライズや日本語OCR非搭載の可能性が高いので代替のワークフローを検討する（例：Google Drive連携→日本語OCR）。
- 開発者へフィードバックするポイント：日本語対応、クラウド保存先の選択肢（国内リージョン/GDPR相当の説明）、署名の信頼性向上、使い勝手（自動トリミング・一括処理）の改善。

